#include<stdio.h>
#define N 10
int main()
{int a[N][N],i,j;//i控制行，j控制列
for(i=0;i<N;i++)
	{
	a[i][0]=1;//每行第一个数等于1
	a[i][i]=1;//每行最后一个数等于1
	}
for(i=2;i<N;i++)//从第三行开始运算
	{	
	for(j=1;j<i;j++)//第三行有不为1的数只有1个，第四行有不为1的数有2个，以此类推，所以有j<i
		{
		a[i][j]=a[i-1][j-1]+a[i-1][j];//某个不为1的数会等于前一行的前一列数+前一行的该列数
		}

	}
for(i=0;i<N;i++)
	{
	for(j=0;j<=i;j++)
		{
		printf("%4d",a[i][j]);//输出数组各元素的值
		}
	printf("\n");//当输出每行的最后一个数，输出换行
	}
return 0;
}